
body{
    margin: 0;
    padding: 0;    
    font-family:'poppins',sans-serif;
}

p{
    font-size: 16px;
}
.container{
    margin: 0 auto;
    padding:0 auto;
}

/* ===== Styling Start====== */

/* ==============================
logo nav header style css
================================ */
.span{
    text-transform: uppercase;
    color: rgb(255, 99, 71);
    font-size:50px ;
}
.logo h1{
font-size: 40px;
 margin-left: 30px;

}
.top-bar{

    display: flex;    
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.nav-menu ul {
display: flex;
margin: 50px;
}

.nav-menu ul >li {
    margin: 10px;
    list-style: none;
   
}
.nav-menu ul > li >a{

    text-decoration: none;
    color: black;
    font-size: 16px;
    font-family: poppins;
    font-weight: 600;
    padding: 10px;
}

.nav-menu ul > li >a:hover{

    text-decoration: none;
    color:white;
    font-size: 16px;
    font-family: poppins;
    font-weight: 400;
    background-color: tomato;
    border-radius: 5px;
}


/* mobile menu */
#toggle-bar{
    display: none;
}
.nav-icon{

    display: none;
}
/* ==============================
Top section Style CSS
================================ */

.top-div{

    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    margin: 30px;
}

.div-left h1{

font-size: 50px;
color: rgb(26, 24, 24);
font-family:poppins;
line-height: 50px;
text-transform: capitalize;
margin: 10px 0px;
}

.div-left p{

font-size: 16px;
font-family: poppins;
font-weight: 500;
text-align:left;
text-transform: capitalize;
}

  
/* ==============================
 Right Images Style CSS
================================ */
.div-right img { 
    width: 70%;
    height:70%;
    margin: 0px 0px 0px 100px;

}
/* ==============================
 BUTTON  Style CSS
================================ */

.btn{
 color: white;
 background-image: linear-gradient( tomato, rgba(243, 160, 36, 0.719) );
 padding: 10px 25px 10px 25px;
 border-radius: 5px;
 border: none;
 font-size: 16px;
 font-weight: 600;
 cursor: pointer;
 box-shadow: 0 5px 0 rgba(248, 112, 88, 0.925);
position: relative;
}
.btn:hover{
top:1px;
color: black;
box-shadow: 0 5px 0 rgba(248, 112, 88, 0.5);

}
.btn i{
    color: white;
    padding-left:2px; 
    text-align: center;
    font-size: 13px;
    font-weight: 600;
}
.btn i:hover{
    color:black;
   

    
}

/* ==============================
    Top section Style CSS End 
================================ */


/*======================================
 Logos partner section Style CSS Start
========================================*/

.logo-partner{

    width:100%;
    height: 100%;
    padding: 50px 0px 50px 0px ;
    
}
.partner{
    width: 100%;
    height: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 20px 0px 20px 0px;
}
.logo-partner hr {
width: 55%;
border:1px solid;
border-color: hsla(0, 2%, 34%, 0.164);
}
.partner img{
    margin-left:50px;
    width:80px;
    object-fit: cover;    
}

/*======================================
 Logos partner section Style CSS End
========================================*/


/*======================================
  products section CSS Style start 
========================================*/

.products-header{
    text-align: center;
    margin-bottom:50px;
    font-size: 40px;
    font-family: poppins;
    font-weight: 800;
    color: rgb(37, 39, 41);
}

.products-header span{
    
    color:tomato;
}


.products-header hr{
    width:5%;
    border:1px solid;
    border-color: rgb(255, 99, 71);
    
    
}

.all-products,.features {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    justify-content: center;
}



/* single-product */

.single-product{

    padding-left: 20px;
    background-color:white;
    margin: 15px 15px;
    padding-top: 18px;
    border-radius: 10px;
    box-shadow: 10px 20px 50px 0px rgba(128, 128, 128, 0.336);

}

.single-product img{
    margin-left: 15px;
   
   }
.single-product h2{
    font-size: 20px;
    color: rgb(0, 0, 0);
    font-weight: 500;
    margin-left:15px;
    
}
.price span{
    
    color:black;
    font-size: 20px;
    margin-right:5px;
    font-weight: 600;
}

.rating{

    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content:center;
    align-items:center;
}

.single-product ul{
 margin-left: -20px;
}

.single-product ul> li {
    list-style: none;
    font-size: 16px;
    color: orange;
    margin: 0px;


}
.single-product ul> li >i {
  margin:0px;
  list-style-type: none;

}

.single-product p{
    color: black;
    font-size: 16px;
    width: 70%;
    margin-left: 15px;
}
.see-more{
display: flex;
justify-content: flex-end;
align-items:center;

}

.button{
  margin: 50px 20px 50px 0px;
  
}

/*======================================
  Our featured  section CSS Style start 
========================================*/

.more-products{
margin:20px 0px 20px 0px ;
display: flex;
flex-direction: column;
align-items: center;
width: 100%;
}


/*======================================
  Our featured  button section CSS Style 
========================================*/

.features img{
   width:320px;
   height:280px;
   border-radius: 8px;
}

.fe-products{

    padding-left: 20px;
    background-color:white;
    margin: 15px 15px;
    padding-top: 18px;
    border-radius: 10px;
    box-shadow: 10px -0px 50px 0px rgba(128, 128, 128, 0.336);
    object-fit: cover;

}
.more{
padding: 10px 50px 10px 50px;
border: 1px solid white;
background-image: linear-gradient( tomato, rgba(243, 160, 36, 0.719) );
border-radius: 25px;
color: white;
font-size: 15px;
font-weight: 600;

}


/*======================================
 Contact Us Style CSS start
========================================*/

.flixebal-div{
    display: flex;
    margin: 50px;
    
    }
.contat-img, .div-form {
    width: 50%;
    padding: 50px;
    
    }
.contat-img img {
        width: 80%;
    }
.div-contact h1{
    padding-top: 50px;   
    text-align: center;
    font-size: 50px;
    font-weight:900;
    font-family: Tahoma, sans-serif;
    }
    .div-contact span{
    
        color:tomato;
    }
    
    .contat-img img {
    width: 100%;
    box-shadow: 20px 10px 50px -20px hsla(0, 0%, 43%, 0.438);
    border-radius:50px;
    
    
    }
    .div-form input{
        padding: 20px;
        width: 100%;
        border:01px solid rgb(224, 218, 218)
    }
    .div-form textarea{
        padding: 20px;
        width: 100%;
        border:01px solid rgb(219, 216, 216)
    }
    
    #sub-btn{
    
    background-image: linear-gradient(#F59560,tomato);
    font-size: 20px;
    font-weight: bold;
    color:white;
    }
    
    .footer-div{
    background-color:rgb(19, 19, 53);
    color: white;
    text-align: center;
    font-family: cursive;
    padding:5px;
    }
    .footer-div span {
     color:tomato;
     font-family:cursive
    }
    
    #copy{
    
        color: white;
        font-size: 12px;
    }

    .icons-div{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }
    .icons-div i{

        color: tomato;
        background-color:white;
        padding: 10px;
        margin:20px 0px 20px 0px;
        border-radius: 20px;
    }

   
/*==========================================
  DESkTOP Version CSS Style Sheet Work End 
============================================*/

/*==========================================
  TAB Version CSS Style Sheet Work start
============================================*/


@media only screen and (max-width: 1120px) {

    .top-div{

        display: grid;
        grid-template-columns: repeat(1,1fr);
        align-items: center;
        margin: 30px;
    
    }


    .div-right img { 
        width: 100%;
        height:100%;
        order: 1;
    

    }
   .div-left { 
     align-items: center;       
      order: 2;
      position: relative;
    }
    .div-left button { 
      position: absolute;
      top: 100%;
      left: 40%;
       }
    
    .all-products,.features {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        justify-content: center;
    }

    .single-product img{
        width:90%;
        height:90%;
        padding:0px;
        margin:0px;
       
       }
      
       .top-bar{

        display: flex;    
        justify-content: space-between;
        align-items: center;
        width: 80%;
    }

       .nav-icon{

        display:block;
    }

    .nav-menu{
        position:absolute;
        top: 80px;
        left: 150px;
        width: 100%;
         flex-direction:column;
        background-color: rgb(100, 96, 96);
        transform: translateY(-300px);

    }

    #toggle-bar:checked ~ .nav-menu{

        transform: translateY(0px);
    }




    .partner{
        display:grid;
        grid-template-columns: repeat(2.2fr);
        justify-content: center;
        align-items: center;
    }


    .contat-img  {
        width: 100%;
        border-radius:50px;
    }
    .div-form {
        width: 100%;
        
        }

        .see-more{
            display: flex;
            justify-content:center;
            align-items:center;
            
        }

        .logo{
            font-size: 20px;
            text-align: center;            
            }

}


@media only screen and (max-width: 854px) {
    
    .logo h1{
        font-size: 20px;
         margin-left: 30px;
    }

    .div-left h1{

        font-size: 20px;
        color: rgb(26, 24, 24);
        font-family:poppins;
        line-height: 20px;
        text-transform: capitalize;
        text-align:center;
        margin: 10px 0px;
        }
        
        .div-left p{
        
        font-size: 16px;
        font-family: poppins;
        font-weight: 500;
        text-align:center;
        text-transform: capitalize;
        }

    .top-div{

        display: grid;
        grid-template-columns: repeat(1,1fr);
        align-items: center;
        margin: 30px;
    
    }

    .div-right img { 
        width: 100%;
        height:100%;
        padding: 0px;
        margin: 0px;
    }
    
    .all-products,.features {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        align-items: center;
        justify-content: center;
    }

    .single-product img{
        width:90%;
        height:90%;
        padding:0px;
        margin:0px;
       
       }
    
    .flixebal-div{
     display: grid;
     grid-template-columns: repeat(1,1fr); 
     justify-content: center;
     align-items: center;


    }  
    .contat-img  {
        width: 100%;
        border-radius:50px;
    }
    .div-form {
        width: 100%;
        
        }

        .see-more{
            display: flex;
            justify-content:center;
            align-items:center;
            
            }

}

@media only screen and (max-width: 540px) {


    .logo h1{
        font-size: 20px;
         margin-left: 30px;
    }
    .top-div{

        display: grid;
        grid-template-columns: repeat(1,1fr);
        align-items: center;
        margin: 30px;
    
    }

    .div-right img { 
        width: 100%;
        height:50%;
    
    }


    
    .all-products,.features {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        align-items: center;
        justify-content: center;
    }

    .single-product img{
        width:90%;
        height:90%;
        padding:0px;
        margin:0px;
       
       }
    
    .flixebal-div{
     display: grid;
     grid-template-columns: repeat(1,1fr); 
     justify-content: center;
     align-items: center;


    }  
    .contat-img  {
        width: 100%;
        border-radius:50px;
        margin: 0px 0px 50px 0px;
        padding: 0px;
    }
    .div-form {
        width: 100%;
        margin: 0px;
        padding: 0px;
    }
        

        .partner{
            display:grid;
            grid-template-columns: repeat(2.1fr);
            justify-content: center;
            align-items: center;
        }

        .products-header{
            text-align: center;
            margin-bottom:50px;
            font-size: 20px;
            font-family: poppins;
            font-weight: 800;
            color: rgb(37, 39, 41);
        }
        .div-left { 
            align-items: center;       
             order: 2;
             position: relative;
           }
           .div-left button { 
             position: absolute;
             top: 100%;
             left: 30%;
              }

              .see-more{
                display: flex;
                justify-content:center;
                align-items:center;
                
                }
          

}
